---
staging_longhorn_values:
  defaultSettings:
    defaultReplicaCount: 2
    backupTarget: "nfs://192.168.130.55://volume1/longhorn"

production_longhorn_values:
  defaultSettings:
    defaultReplicaCount: 2
    backupTarget: "nfs://192.168.130.55://volume1/longhorn"