apiVersion: v1
kind: ConfigMap
metadata:
  name: eveng-nginx-config
  namespace: default
data:
  default.conf: |
    server {
        server_name eve-ng.homelab.byrnbaker.me
        listen 443;

        location / {
            proxy_pass ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header    Upgrade     $http_upgrade;
            proxy_set_header    Connection  "upgrade";
            proxy_redirect off;
        }
    }https://192.168.17.2/